{
    "name": "vkusnoda-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ./server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "gravatar": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "kladrapi-for-node": "0.0.2",
        "mongoose": "^5.9.1",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "socket.io": "^2.3.0",
        "socketio-jwt": "^4.5.0",
        "validator": "^12.2.0"
    }
}
